body {
   background:linear-gradient(to left,black,rgb(6, 0, 70),black);
   height: 100%;
}
html {
    scroll-behavior: smooth;
}
a {
    text-decoration: none;
    color: white;
}
/*Navbar*/
.navbar{
    color: white;
    position: fixed;
    width: 100%;
    height:5vh;
    list-style: none;
    display: flex;
    background-color: rgba(8, 8, 8, 0.7);
    margin: 0px;
    padding: 0px;
    top: 0;
    align-items: center;
    z-index: 5;

}

.navbar li {
    width: 25%;
    font-size: 1.4rem;
    font-weight: 600;
    font-style: italic;
    margin: 0px;
    padding: 0px;
    text-align: center;
}


.navbar a {
    color:white;
    text-decoration: none;
}
.navbar a:hover::before{
    content: '<';
    text-decoration: none;
}
.navbar a:hover::after{
    content:'/>'
}



   
/*Presentacion*/
.fondo {
   
   background-image: url('../Assets/james-harrison-vpOeXr5wmR4-unsplash.jpg');
   height: 100vh;
   width: 100%;
   background-size: cover;
   background-position: center center;
   background-color:rgba(0, 0, 0, 0.5);
   top: 0;
  
 
   
}
.oscuro {
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.3);
  margin: 0px;
  padding: 0px;

}
.presentacion {

    font-style: oblique;
    font-weight: 900;
    color: white;
    margin: 0px;
    padding: 0px;
   




    
}
.name {
    font-size: 4vw;
    font-style: oblique;
    font-weight: 900;
    color: white;
    text-align: center;
    margin: 0px;
    align-items: center;
    position: relative;
    top:30% ;
 
}
.job-title {
    font-size: 3vw;
    text-align: center;
    margin-top: 10px;
    position: relative;
    top: 40%;
  }
/*Descripcion*/

.descripcion {
    color: white;
    font-size: 20px;
    padding:15vh;
    position: relative;
   text-align: center;
   height: 100vh;
   margin:0px;
   padding-top: 10vw;
   padding-left: 2vw;
   padding-right:2vw ;
 
}
.skills {
    color: white;
    height: 100vh;
    text-align: center;
    position: relative;
    align-items: center;
    padding: 15vh;
    font-size: 35px;
}


/*Contacto*/
.redes {
    

    position: fixed;
    bottom: 8%; /* Ajusta la distancia desde la parte inferior */
    right:8%; 
    width: auto;
  
    color: white;
    
     
}

.redes ul {
    display: flex;
    list-style: none;
  
 
    
   
}
.redes li {
    padding: 10%;
}


.icons{
 
    color:rgb(223, 223, 223);
    margin:0.5vw;
    
}
.icons:hover{
 
    color:rgb(245, 245, 245);
    cursor: pointer;
    
}
/*portafolio*/
.portafolio {
    color: white;
    display: flex;
    height: auto;

        height: 100vh;
        align-items: center;
        
    
    
    
}

/*logos*/
.logos {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(4, 25%);
    font-size: 10vw;
  justify-content: center;
    margin: 0px;
    padding: 0px;
    
  

    
}
.logos :nth-child(5){
   grid-column: 2;

}


.ri-html5-fill {
    color:RGB(240, 101, 41)

}
.ri-css3-fill::before{
 color:white;
 background-image: linear-gradient(to right, RGB(38, 77, 228)50%,	RGB(41, 101, 241) 50%);

  

}
.ri-javascript-fill{
    color:RGB(240, 219, 79);
 
}

.ri-reactjs-line 
{
        color: rgb(97, 219, 251);
    
}

.bootstrapcontainer {
 
    color: #712cf9;

    align-items: center;

}

.bootstrapcontainer::before{
    background-color: white;
    border-radius: 100%;
    display: flex;
    height: 70%;
 
    

 
    
  }

.imagenes {
    width: 100%;

 display: grid;
 grid-template-columns: 50% 50%;
gap: 5%;
margin: 15%;



 
}
.imagenes img{
    flex-basis: 25%; /* Cada columna ocupa el 25% del ancho disponible */
    width: 100%;
    height: 100%;

    transition: transform 1s ease; 
    text-align: center;
    display: flex;
    align-items: center;

    
}


.texto {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(224, 8, 8, 0.7); /* Ajusta el color de fondo y la opacidad */
    color: white; /* Ajusta el color del texto */
    font-size: 160px; /* Ajusta el tamaño del texto */
    transform: rotateY(180deg);
    opacity: 0;
    transition: transform 1s ease, opacity 0.5s ease;
  }
  

  /*transision copada **/
  .card {
    aspect-ratio: 1 / 1;

  
  
    position: relative;
  }
  
  .front, .back {
    width: 100%;
    height: 100%;
    position: absolute;
    backface-visibility: hidden; /* Oculta la parte trasera durante la rotación */
    transition: transform 0.5s;
  }
  
  .front {
    transform: rotateY(0deg);
  }
  
  .back {
    transform: rotateY(180deg);

   text-align: center;
  }
  .back ul {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;

    margin: 0;
    padding: 0;

    list-style: none;

  }
  .back ul li{

   font-size: 3vw;
    
  }

  .card:hover .front {
    transform: rotateY(-180deg);
  }
  
  .card:hover .back {
    transform: rotateY(0deg);
  }
  


